# Define the default driver
webdriver.driver=chrome
webdriver.base.url=http://seleniumdemo.com
webdriver.chrome.driver= src/test/resources/drivers/chromedriverNew.exe
webdriver.ie.driver= src/test/resources/drivers/IEDriverServer.exe
serenity.take.screenshots=DISABLED
webdriver.wait.for.timeout=5000
#webdriver.timeouts.implicitlywait=10000
serenity.webdriver.collection_loading_strategy=Optimistic
serenity.driver.capabilities=unhandledPromptBehavior:accept;ignoreZoomSetting:true
serenity.browser.maximized=true
